<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
		<Version>1.1.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.54.0" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.36.0" />
    </ItemGroup>

</Project>
