<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<Version>1.1.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.39.6" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.24.1" />
    </ItemGroup>

</Project>
